D 'mlogtest': Tests for mlogit (Multinomial (polytomous) logistic regression) Use mlogtest With STATA 19
D
F _orme_data.ado
F _orme_data_getmatrix.ado
F _orme_data_getme.ado
F _orme_data_getor.ado
F _orme_data_plotpairs.ado
F _orme_data_plotvariables.ado
F _orme_graph.ado
F _orme_syntax.ado
F _rm.sthlp
F _rm_cleancmd.ado
F _rm_footer.ihlp
F _rm_fvtype.ado
F _rm_get_base.ado
F _rm_get_mchange.ado
F _rm_lincom_stats.ado
F _rm_margins_clean_cmd.ado
F _rm_margins_modeltype.ado
F _rm_margins_names.ado
F _rm_margins_parse_options.ado
F _rm_margins_parse_predict.ado
F _rm_marginsinfo.ado
F _rm_marginsnames.ado
F _rm_matrix_index.ado
F _rm_matrix_nomiss.ado
F _rm_matrix_noomitted.ado
F _rm_matrix_rclist.ado
F _rm_matrix_select.ado
F _rm_mlogitbv.ado
F _rm_modelinfo2.ado
F _rm_parse_aeqb.ado
F _rm_parse_atspec.ado
F _rm_pwnames.ado
F _rm_rhsnames.ado
F _rm_sum.ado
F brant.ado
F brant.sthlp
F countfit.ado
F countfit.sthlp
F fitstat.ado
F fitstat.sthlp
F fitstat9.ado
F leastlikely.ado
F leastlikely.sthlp
F listcoef.ado
F listcoef.sthlp
F listcoef11.ado
F listcoef11.sthlp
F mcha.ado
F mchange.ado
F mchange.sthlp
F mchangeplot.ado
F mchangeplot.sthlp
F meplot.ado
F meplot.sthlp
F mgen.ado
F mgen.sthlp
F mgenl.ado
F mgenl.sthlp
F mlincom.ado
F mlincom.sthlp
F mlis.ado
F mlistat.ado
F mlistat.sthlp
F mlogitplot.ado
F mlogitplot.sthlp
F mlogtest.ado
F mlogtest.sthlp
F mnlcom.ado
F mtab.ado
F mtable.ado
F mtable.sthlp
F nmlab.ado
F nmlab.sthlp
F orplot.ado
F orplot.sthlp
F spex.ado
F spex.sthlp
F spex9.ado
F spex9.hlp
F spost13.sthlp
F spost13_footer.ihlp
F spost13which.ado
F sposthelp.sthlp
F xmchange.ado
